# Directory-Scanner

./: Directory-Scanner.sln
Directory-Scanner.Core/: Directory-Scanner.Core.csproj
Directory-Scanner.Core/Core/: DirectoryScanner.cs  DirectoryScanner_V2.cs  DirectoryScanner_V3.cs  DirectorySizeCalculator.cs  EventDispatcher.cs  Temp.cs
Directory-Scanner.Core/Event/: FileProcessedEventArgs.cs  ProcessingCompletedEventArgs.cs
Directory-Scanner.Core/FileModels/: DirectoryWorkItem.cs  FileEntry.cs  FileState.cs  FileType.cs  SystemEntry.cs
Directory-Scanner.Core/ScannerEventArgs/: DirectoryProcessedEventArgs.cs  FileProcessedEventArgs.cs  ProcessingCompletedEventArgs.cs  StartProcessingDirectoryEventArgs.cs
Directory-Scanner.Tests/: CancellationTests.cs  Directory-Scanner.Tests.csproj  DirectoryProcessedEventTests.cs  DirectoryScannerEventTests.cs  DirectoryScannerIntegrationTests.cs  DirectoryScannerTests.cs  DirectorySizeCalculatorTests.cs  EdgeCaseTests.cs  ErrorHandlingTests.cs  EventDispatcherTests.cs  FileProcessedEventTests.cs  ProcessingCompletedEventTests.cs  StartProcessingDirectoryEventTests.cs
Directory-Scanner.Tests/ViewModel/: FileEntryToViewModelConverterTests.cs  FileEntryViewModel.cs  ViewModelBase.cs
Directory-Scanner.UI/: App.xaml  App.xaml.cs  Directory-Scanner.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Directory-Scanner.UI/Command/: AsyncRelayCommand.cs  RelayCommand.cs
Directory-Scanner.UI/Context/: ScannerEventContext.cs
Directory-Scanner.UI/Converter/: BoolToInverseVisibilityConverter.cs  BoolToVisibilityConverter.cs  FileEntryToViewModelConverter.cs  FileTypeToImageConverter.cs  InverseBoolToVisibilityConverter.cs
Directory-Scanner.UI/FileHelper/: FileUtils.cs
Directory-Scanner.UI/Model/: FileEntryViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Directory-Scanner.UI/ScannerEventHandler/: ScanningEventHandlerService.cs
